
import javax.swing.plaf.basic.BasicInternalFrameTitlePane.MaximizeAction;

/*
 *          1
 *       2  3  4
 *     5  6  7  8  9
 *  10 11 12 13 14 15 16
 *    17 18 19 20 21
 *      22 23 24
 *         25
 */
public class patern_printing {
	public static void main( String[] args){


		pattern1(4);
	}

	public static void pattern1(int n){
		int cnt=1;
	
		int i,j,k;
		int n2=2*n;
		for(i=0;i<n2-1;i++){   //ok
			for(j=0;j<Math.abs(n-i-1);j++){    //ok
			System.out.print(" ");
			}
			for(k=0;k<2*(n-Math.abs(n-i-1))-1;k++){   //2*(n-(j_wala))-1
				//if(i<n)  for half
				System.out.print(cnt++);
			}
			System.out.println();
		}
	}
